<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Welcome, Page!</title>
    <script>
        function validatePhone(){
            let Phonenumber=document.getElementsByName("phoneNumber");
            let regexPhonenumber=/^[8976][0-9]{2}-\d{3}-\d{4}$/;
            if(regexPhonenumber.test(Phonenumber[0].value))
            {
                document.getElementById("phonePrompt").style.color="Green";
                document.getElementById("phonePrompt").innerHTML="<strong>Valid</strong>";
                return true;
            }
            else
            {
                document.getElementById("phonePrompt").style.color="Red";
                document.getElementById("phonePrompt").innerHTML="<strong>Use xxx-xxx-xxxx</strong>";
                return false;
            }
        }
        function validateForm(){
            let Email=document.getElementsByName("email");
            let regexEmail=/^\w+@\w+\.(com|org|net)/;
            if(regexEmail.test(Email[0].value))
            {
                alert("Valid");
                document.getElementById("bookingForm").submit();
                return true;
            }   
            else            
            {
                alert("InValid");
                return false;
            }
            
        }
    </script>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>

        .carousel-item
        {
            height: 32rem;
            Background: #777;
            color: black;
            position:relative;
        
        }
        .container
        {
            position:absolute;
            bottom:0;
            left:0;
            right:0;
            padding-bottom: 50px;
        }
        h1{
            color:black;
            font-size: 80px;
        }
        p{
            color:black;
            font-size: 20px;
        }
        p1
        {
            color:white;
            font-size:large
        }
        a{
            color:white;
            font-size:20px;
        }
        .centered {
            position: absolute;
            top: 30%;
            left: 30%;
            color:black;
            border:white;
        }
        .down{
            position: absolute;
            top: 40%;
            left: 20%;
            transform: translate(-50%, -50%);
            color:black;
            font-weight: bold;
       }
    </style>    
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav bg-light">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link active" href="#">Search Hotel</a>
            <a class="nav-link active" href="#">Booking</a>
            <a class="nav-link active" href="#">Logout</a>
         </div>
        </div>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success bg-light" type="submit">Search</button>
        </form>
    </div>
</nav> -->
<img  alt="image" class="rounded" width="100%"src="searchimage.jpg">
<form id="bookingForm" action="/booked" method="post">
    <div class="centered">
        <h1 >Booking</h1>
        <p style="font-weight:bold"> Hotel Name</p>
        <input name="hotelName" class="form-control me-2" type="search" placeholder="Hotel Name:" aria-label="Search">
        <p style="font-weight:bold"> Email Id</p>
        <input name="email" class="form-control me-2" type="search" placeholder="Email Id:" aria-label="Search">
        <p style="font-weight:bold"> Contact Number</p>
        <input name="phoneNumber" type="text" onblur="validatePhone();" class="form-control" placeholder="Phone No." aria-label="Phone No." aria-describedby="addon-wrapping"><span id="phonePrompt" style="font-style:grey">xxx-xxx-xxxx</span>
        <p style="font-weight:bold"> Check in Date</p>
        <input name="checkinDate" class="form-control me-2" type="search" placeholder="Check in Data:" aria-label="Search">
        <p style="font-weight:bold"> Check out Date</p>
        <input name="checkoutDate"class="form-control me-2" type="search" placeholder="Check out Date:" aria-label="Search">
        <p style="font-weight:bold"> Room type</p>
        <input name="roomType" class="form-control me-2" type="search" placeholder="Room type:" aria-label="Search">
        <br>
        <button class="btn btn-primary " type="submit" onclick="validateForm();">Book</button>
    </div>
</form>
</body>
</html>