<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Welcome, Page!</title>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>

        .carousel-item
        {
            height: 32rem;
            Background: #777;
            color: black;
            position:relative;
        
        }
        .container
        {
            position:absolute;
            bottom:0;
            left:0;
            right:0;
            padding-bottom: 50px;
        }
        h1{
            color:black;
            font-size: 80px;
        }
        p{
            color:black;
            font-size: 35px;
        }
        p1
        {
            color:white;
            font-size:large
        }
        a{
            color:white;
            font-size:20px;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
            color:black;
            border:white;
        }
        .down{
            position: absolute;
            top: 63%;
            left: 63%;
            transform: translate(-50%, -50%);
            color:black;
       }
    </style>    
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" sytle="font-weight:bold">AAK</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav bg-light">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link active" href="Search">Search Hotel</a>
            <a class="nav-link active" href="Bookingpage">Booking</a>
            <a class="nav-link active" href="home">Logout</a>
         </div>
        </div>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success bg-light" type="submit">Search</button>
        </form>
    </div>
</nav>
    <div>
        <img  alt="image" width="100%" src="hotelhomeimage.jpg">
        <h1 class="centered">WELCOME USER</h1>
        <p class="down">BOOK FOR YOUR FAVOURITE HOTEL</p>
    </div>
</body>
</html>